version: '3'

services:
###> doctrine/doctrine-bundle ###
  database:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: main
    volumes:
      - data-mdt-offline:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin-mdt-offline
    restart: always
    depends_on:
      - database
    ports:
      - 3300:80
    environment:
      PMA_HOST: database
 
  app: 
    image: mdt-offline:latest
    ports: 
      - "8080:80" 
    environment: 
      DATABASE_URL: mysql://root:mysql@localhost:3306/mdt-offline

volumes:
  data-mdt-offline:


